PROGRAM_TITLE = "PROGRAM_NAME"
UNITS_METRIC = "⚽ Metric"
UNITS_US = "🏈 US"
ABOUT_BUTTON_LABEL = "About"
OPEN_FILE_BUTTON_LABEL = "Open a FIT file..."
RUNNER_ICON = "🏃‍➡️"
ZOOM_ICON = "🔍"

TOOLTIP_TEXT_VIEW = "This section contains a report of lap, heart rate zones, and session summary information.\n\nThe text may be cut and pasted to other applications."
TOOLTIP_ABOUT_BUTTON = "Show program credits, license, and copyright information."
TOOLTIP_OPEN_BUTTON = "Open a Garmin Activity Fit file.\n\nPlease ensure you have copied the file from the watch to the file system first."
TOOLTIP_UNITS_DROPDOWN = "Select your preferred unit system.\n\nThis will be the default next time you start the program but can be changed anytime."
TOOLTIP_POSITION_SCALE = "Move from the beginning to the end of your run with this control.\n\nHairlines will appear on the graphs and a marker will appear on the map indicating your position. Reset to the beginning to remove.\n\nUse your keyboard right and left arrows for high precision control."
TOOLTIP_ZOOM_SCALE = "Zoom the graphs' y-axes with this control."
TOOLTIP_MAP_FRAME = "This section displays a run path based on GPS data collected by your watch.\n\nLook carefully at the runner displayed during certain holidays to see a program Easter Egg."
TOOLTIP_GRAPH_FRAME = "This section contains graphs of values collected by your watch during your activity.\n\nDisplayed values are dependent on the sensors your watch supports (heart rate, altimeter, etc.)."

GRAPH_CAPTION_PACE = "Pace"
GRAPH_CAPTION_HR = "Heart rate"
GRAPH_CAPTION_CADENCE = "Cadence"
GRAPH_CAPTION_ELEVATION = "Elevation"
GRAPH_CAPTION_TEMP = "Temperature"

LABEL_DISTANCE_MILES = "Distance (miles)"
LABEL_DISTANCE_KM = "Distance (km)"
LABEL_PACE_US = "Pace (min/mile)"
LABEL_PACE_METRIC = "Pace (min/km)"
LABEL_HR_BPM = "Heart rate (bpm)"
LABEL_CADENCE = "Cadence"
LABEL_ELEVATION_FT = "Elevation (feet)"
LABEL_ELEVATION_M = "Elevation (m)"
LABEL_TEMP_F = "Temperature (°F)"
LABEL_TEMP_C = "Temperature (°C)"

SUMMARY_FILE_LOADED = "File loaded."
SUMMARY_SESSION_HEADER = "============================ Session ==================================\n"
SUMMARY_LAP_HEADER = "------------------------------ Lap {}-----------------------------------\n"
SUMMARY_HR_ZONE_HEADER = "=================== Time in Heart Rate Zones for Session  ========\n"
SUMMARY_HR_ZONE_LABEL = "Zone"

UNIT_FEET = "feet"
UNIT_METERS = "meters"
UNIT_MILES = "miles"
UNIT_KM = "kilometers"
UNIT_PACE_US = "min/mile"
UNIT_PACE_METRIC = "min/km"
